{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "cSpell.words": [
        "carb",
        "kcal",
        "prot",
        "skyr"
    ],
    "python.pythonPath": "C:\\Users\\micha\\.virtualenvs\\food_tracker-1TgujNEv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": false
}